PORT=3000
MONGO_URL=mongodb+srv://sahalnp:9804@cluster0.azo4t.mongodb.net/
SESSION_SECRET=main
APP_PASS=ahac rnpi sqqh zdcu
APP_EMAIL=sahalnp60@gmail.com
GOOGLE_CLIENT_ID=970408365650-r7p99qe7ed2p1aokeat2ngr15cjdco54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACKURL=http://localhost:3000/auth/google/callback
TWILIO_ACC_SID=AC18d45952a367d0d7202155829cbdef2c
TWILIO_AUTH_TOKEN=841eaf0fc51ac46311b125d1dd55e620
TWILIO_NUMBER=+13529143215