<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6464eb;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --blue-section: #f0f5ff;
        }
        
        body {
            background-color: #f5f7fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        
        .navbar {
            background: linear-gradient(120deg, #4b6cb7, #182848);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
        }
        
        .blue-section {
            background-color: var(--blue-section);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .text-primary { color: var(--primary) !important; }
        .text-info { color: var(--info) !important; }
        .text-success { color: var(--success) !important; }
        .text-dark { color: var(--dark) !important; }
        
        .legend-container {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .legend-dot.sales { background-color: #3B82F6; }
        .legend-dot.products { background-color: #10B981; }
        .legend-dot.visitors { background-color: #F97316; }
        
        .monthly-chart-container {
            height: 300px;
            width: 100%;
            margin-top: 20px;
        }
        
        .btn-report {
            background-color: var(--primary);
            color: white;
            padding: 8px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-report:hover {
            background-color: #5252d1;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .status-select {
            color: #fff;
            border: none;
            padding: 0.375rem 0.75rem;
            font-size: 0.90rem;
            border-radius: 0.375rem;
            cursor: pointer;
            width: 100px;
        }
        
        .status-select:focus {
            outline: none;
        }
        
        .bg-success { background-color: var(--success); }
        .bg-danger { background-color: var(--danger); }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #4a5568;
        }
        
        .summary-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        .info { color: var(--info); }
        .success { color: var(--success); }
        .warning { color: var(--warning); }
        .danger { color: var(--danger); }
        
        .content-wrapper {
            padding: 20px;
        }
        
        .content-wrapper-before {
            height: 150px;
            background: linear-gradient(120deg, #4b6cb7, #182848);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
        
        .app-content {
            margin-top: 70px;
        }
        
        .content-header {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>Admin Dashboard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart me-1"></i> Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-box me-1"></i> Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-users me-1"></i> Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog me-1"></i> Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row"></div>
            <div class="content-body" style="margin-top: 50px;">

                <!-- Blue Section with Summary Boxes -->
                <div class="blue-section">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-wallet summary-icon text-info"></i>
                                    <h5 class="mt-1">Total Revenue</h5>
                                    <h3>₹85,420</h3>
                                    <p class="text-success"><i class="fas fa-arrow-up me-1"></i> 12.5% from last month</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-shopping-bag summary-icon text-success"></i>
                                    <h5 class="mt-1">Total Orders</h5>
                                    <h3>248</h3>
                                    <p class="text-success"><i class="fas fa-arrow-up me-1"></i> 8.3% from last month</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-cube summary-icon text-warning"></i>
                                    <h5 class="mt-1">Total Products</h5>
                                    <h3>156</h3>
                                    <p class="text-muted">12 categories</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="fas fa-exclamation-triangle summary-icon text-danger"></i>
                                    <h5 class="mt-1">Low Stock Items</h5>
                                    <h3>9</h3>
                                    <a href="#" class="btn btn-sm btn-outline-danger mt-2">View Items</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- New Members and Payment Method -->
                <div class="row">
                    <div class="col-xl-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="text-primary">New Members (Last 15 Days)</h5>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Alex Johnson</td>
                                            <td>alex.johnson@example.com</td>
                                            <td>
                                                <select class="form-select status-select bg-success">
                                                    <option selected>Active</option>
                                                    <option>Block</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sarah Williams</td>
                                            <td>sarah.w@example.com</td>
                                            <td>
                                                <select class="form-select status-select bg-success">
                                                    <option selected>Active</option>
                                                    <option>Block</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Brown</td>
                                            <td>m.brown@example.com</td>
                                            <td>
                                                <select class="form-select status-select bg-danger">
                                                    <option>Active</option>
                                                    <option selected>Block</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Emily Davis</td>
                                            <td>emily.d@example.com</td>
                                            <td>
                                                <select class="form-select status-select bg-success">
                                                    <option selected>Active</option>
                                                    <option>Block</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>David Wilson</td>
                                            <td>dwilson@example.com</td>
                                            <td>
                                                <select class="form-select status-select bg-success">
                                                    <option selected>Active</option>
                                                    <option>Block</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="text-info">Payment Method Breakdown</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        <i class="fas fa-credit-card me-2 text-primary"></i>
                                        <span>Razorpay:</span>
                                    </div>
                                    <strong>184</strong>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <i class="fas fa-money-bill-wave me-2 text-success"></i>
                                        <span>Cash on Delivery:</span>
                                    </div>
                                    <strong>64</strong>
                                </div>
                                <div class="mt-4">
                                    <canvas id="paymentChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="text-dark">Recent Orders</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Billing Name</th>
                                            <th>Date</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD-7841</td>
                                            <td>Robert Fox</td>
                                            <td>Jun 15, 2023</td>
                                            <td>₹8,420</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-7840</td>
                                            <td>Darlene Robertson</td>
                                            <td>Jun 14, 2023</td>
                                            <td>₹12,350</td>
                                            <td><span class="badge bg-warning">Processing</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-7839</td>
                                            <td>Jane Cooper</td>
                                            <td>Jun 14, 2023</td>
                                            <td>₹5,670</td>
                                            <td><span class="badge bg-primary">Shipped</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-7838</td>
                                            <td>Ralph Edwards</td>
                                            <td>Jun 13, 2023</td>
                                            <td>₹3,240</td>
                                            <td><span class="badge bg-danger">Cancelled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-7837</td>
                                            <td>Jacob Jones</td>
                                            <td>Jun 12, 2023</td>
                                            <td>₹9,850</td>
                                            <td><span class="badge bg-success">Delivered</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Selling Products -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="text-success">Top Selling Products</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Sold</th>
                                            <th>Stock</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/50x50/f8f9fa/6c757d?text=P1" alt="Product" class="rounded">
                                            </td>
                                            <td>Wireless Bluetooth Headphones</td>
                                            <td>Electronics</td>
                                            <td>₹2,499</td>
                                            <td>142</td>
                                            <td>28</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/50x50/f8f9fa/6c757d?text=P2" alt="Product" class="rounded">
                                            </td>
                                            <td>Running Shoes</td>
                                            <td>Footwear</td>
                                            <td>₹3,599</td>
                                            <td>98</td>
                                            <td>15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/50x50/f8f9fa/6c757d?text=P3" alt="Product" class="rounded">
                                            </td>
                                            <td>Smart Watch Series 5</td>
                                            <td>Electronics</td>
                                            <td>₹12,999</td>
                                            <td>76</td>
                                            <td>9 <span class="badge bg-danger">Low</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/50x50/f8f9fa/6c757d?text=P4" alt="Product" class="rounded">
                                            </td>
                                            <td>Leather Wallet</td>
                                            <td>Accessories</td>
                                            <td>₹1,299</td>
                                            <td>65</td>
                                            <td>42</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/50x50/f8f9fa/6c757d?text=P5" alt="Product" class="rounded">
                                            </td>
                                            <td>Waterproof Backpack</td>
                                            <td>Bags</td>
                                            <td>₹2,199</td>
                                            <td>54</td>
                                            <td>12</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sale Statistics -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="text-primary">Sales Statistics</h5>
                                <div class="legend-container">
                                    <div class="legend-item">
                                        <div class="legend-dot sales"></div>
                                        <span>Sales</span>
                                    </div>
                                    <div class="legend-item">
                                        <div class="legend-dot products"></div>
                                        <span>Products</span>
                                    </div>
                                    <div class="legend-item">
                                        <div class="legend-dot visitors"></div>
                                        <span>Visitors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="monthly-chart-container">
                                    <canvas id="monthlyStatsChart"></canvas>
                                </div>
                            </div>
                            <div class="card-footer text-end">
                                <button class="btn btn-report" id="createReportBtn">
                                    <i class="fas fa-file-export me-2"></i>Create Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Monthly Stats Chart
            const monthlyStats = [
                { month: 'January', orders: 120, products: 85, users: 210 },
                { month: 'February', orders: 145, products: 92, users: 230 },
                { month: 'March', orders: 98, products: 78, users: 190 },
                { month: 'April', orders: 165, products: 110, users: 280 },
                { month: 'May', orders: 210, products: 135, users: 320 },
                { month: 'June', orders: 248, products: 156, users: 385 }
            ];
            
            const ctx = document.getElementById('monthlyStatsChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: monthlyStats.map(item => item.month),
                    datasets: [
                        {
                            label: 'Sales',
                            data: monthlyStats.map(item => item.orders),
                            borderColor: '#3B82F6',
                            backgroundColor: 'rgba(59, 130, 246, 0.2)',
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: '#3B82F6',
                            pointBorderColor: '#3B82F6',
                            pointRadius: 4,
                            pointHoverRadius: 6
                        },
                        {
                            label: 'Products',
                            data: monthlyStats.map(item => item.products),
                            borderColor: '#10B981',
                            backgroundColor: 'rgba(16, 185, 129, 0.2)',
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: '#10B981',
                            pointBorderColor: '#10B981',
                            pointRadius: 4,
                            pointHoverRadius: 6
                        },
                        {
                            label: 'Visitors',
                            data: monthlyStats.map(item => item.users),
                            borderColor: '#F97316',
                            backgroundColor: 'rgba(249, 115, 22, 0.2)',
                            fill: false,
                            tension: 0.4,
                            pointBackgroundColor: '#F97316',
                            pointBorderColor: '#F97316',
                            pointRadius: 4,
                            pointHoverRadius: 6
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0,0,0,0.8)',
                            titleColor: 'white',
                            bodyColor: 'white'
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#6B7280'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return Number.isInteger(value) ? value : null;
                                },
                                stepSize: 50,
                                color: '#6B7280'
                            },
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    }
                }
            });
            
            // Payment Method Chart
            const paymentCtx = document.getElementById('paymentChart').getContext('2d');
            new Chart(paymentCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Razorpay', 'Cash on Delivery'],
                    datasets: [{
                        data: [184, 64],
                        backgroundColor: ['#3B82F6', '#10B981'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        }
                    },
                    cutout: '70%'
                }
            });
            
            // Create Report Function
            document.getElementById('createReportBtn').addEventListener('click', function() {
                createReport(monthlyStats);
            });
            
            function createReport(data) {
                if (!data || !data.length) {
                    alert("No data to export.");
                    return;
                }
                
                // Create CSV content
                const csvRows = [
                    ['Month', 'Sales', 'Products', 'Visitors'],
                    ...data.map(row => [row.month, row.orders, row.products, row.users])
                ];
                
                const csvContent = csvRows.map(e => e.join(",")).join("\n");
                
                // Create download link
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `Sales_Report_${new Date().toISOString().slice(0, 10)}.csv`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
                // Show success message
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check me-2"></i> Report Created!';
                this.classList.add('btn-success');
                
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.classList.remove('btn-success');
                }, 2000);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>